# AOP_Todo

api/: .gitignore  API_DOCUMENTATION.md  pom.xml
api/src/main/java/task/college/todo/: TodoApplication.java
api/src/main/java/task/college/todo/aop/: LoggingAspect.java  PerformanceAspect.java  TrackTime.java
api/src/main/java/task/college/todo/config/: CorsConfig.java
api/src/main/java/task/college/todo/controllers/: TodoController.java
api/src/main/java/task/college/todo/exceptions/: TodoNotFoundException.java
api/src/main/java/task/college/todo/handlers/: GlobalExceptionHandler.java
api/src/main/java/task/college/todo/models/: Todo.java
api/src/main/java/task/college/todo/repos/: TodoRepository.java
api/src/main/java/task/college/todo/services/: TodoService.java
api/src/test/java/task/college/todo/: TodoApplicationTests.java
todo/: package-lock.json  package.json
todo/src/: App.js
todo/src/components/: EditTodoForm.jsx  TodoForm.jsx  TodoItem.jsx  TodoList.jsx
todo/src/services/: todoService.js
todo/src/styles/: App.css  EditTodoForm.css  TodoForm.css  TodoItem.css  TodoList.css
